server.port=9955

spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.app-service.path=/api/**
zuul.routes.app-service-api.serviceId=app-service
